1. Go: 
2. Property: 60 10 30 90 160 250 50 //Mediterranean Avenue 
3. Community_Chest:
4. Property: 60 20 60 180 320 450 50 //Baltic Avenue
5. Income_Tax: 10 200 
6. Railroad: 200 //Reading Railroad
7. Property: 100 30 90 270 400 550 50 //Oriental Avenue
8. Chance:
9. Property: 100 30 90 270 400 550 50 //Vermont Avenue
10. Property: 120 40 100 300 450 600 50 //Connecticut Avenue
11. In_Jail/Just_Waiting:
12. Property: 140 50 150 450 625 750 70 //St.Charles Place
13. Utilities: 150 //Electric Company
14. Property: 140 50 150 450 625 750 70 //States Avenue
15. Property: 160 60 180 500 700 900 80 //Virginia Avenue
16. Railroad: 200 //Pennsylvania Railroad
17. Property: 180 70 200 550 750 950 90 //St.James Place
18. Community_Chest
19. Property: 180 70 200 550 750 950 90 //Tennessee Avenue
20. Property: 200 80 220 600 800 1000 100 //New York Avenue
21. Free_Parking: 
22. Property: 220 90 250 700 875 1050 110 //Kentucky Avenue
23. Chance:
24. Property: 220 90 250 700 875 1050 110 //Indiana Avenue
25. Property: 240 100 300 750 925 1100 120 //Illinois Avenue
26. Railroad: 200 //B & O Railroad
27. Property: 260 110 330 800 975 1150 130 //Atlanic Avenue
28. Property: 260 110 330 800 975 1150 130 //Ventnor Avenue
29. Utilities: 150 
30. Property: 280 120 360 850 1025 1200 140 //Marvin Gardens
31. Go_to_Jail:
32. Property: 300 130 390 900 1100 1275 150 //Pacific Avenue
33. Property: 300 130 390 900 1100 1275 150 //North Carolina Avenue
34. Community_Chest:
35. Property: 320 150 450 1000 1200 1400 160 //Pennsylvania Avenue
36. Railroad: 200 //Short Line Railroad
37. Chance:
38. Property: 350 175 500 1100 1300 1500 175 //Park Place
39. Luxury_Tax: 100
40. Property: 400 200 600 1400 1700 2000 200 //Boardwalk